{
  "name": "vue02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "docx-to-html": "^1.0.1",
    "element-ui": "^2.15.13",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "viewerjs": "^1.11.4",
    "vue": "^2.6.14",
    "vue-doc-preview": "^0.3.2",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "axios": "^0.18.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "js-base64": "^3.7.5",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
